# container hostname
hostname=EP_Host_01

# prometheus_node_exporter outside port and inside port
node_out_port=9100
node_in_port=9100

# process_node_exporter outside port and inside port
process_out_port=9256
process_in_port=9256

# rabbitmq_node_exporter outside port and inside port
rabbitmq_out_port=9419
rabbitmq_in_port=9419

# prometheus_citaMonitorAgent_exporter outside port and inside port
agent_out_port=1920
agent_in_port=1920

# CITA node target ip and port
target_ip=192.168.2.174
target_port=1337
