# prometheus HostPort and ContainerPort
PROMETHEUS_HOSTPORT=1918
PROMETHEUS_CONTAINERPORT=9090

# alertmanager  HostPort and ContainerPort
ALERTMANAGER_HOSTPORT=1917
ALERTMANAGER_CONTAINERPORT=9093

# grafana HostPort and ContainerPort
GRAFANA_HOSTPORT=1919
GRAFANA_CONTAINERPORT=3000

# timezone, get timezone on host: echo "TZ=$(ls -la /etc/localtime | cut -d/ -f8-9)" >> .env
TZ=Asia/Shanghai
